<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if IE]>
      <br><br>Esta aplicación no puede ser utilizada en Internet Explorer
    <![endif]-->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <title>Consultas registro civil</title>
  </head>
  <body>
    <noscript>
      Necesitas habilitar JavaScript para correr esta app.
    </noscript>
    <div id="root"></div>
  </body>
   <style type="text/css">
      html{
        position: relative;
        min-height:100vh; 
        padding-bottom:100px;
      };
    </style>
</html>